/.cvsignore/1.1/Sun Jul 15 17:56:18 2007//Trpm-5_4
/lcrypto.c/1.2/Fri Oct 24 21:44:33 2008//Trpm-5_4
/lcrypto.h/1.3/Mon Oct 27 03:01:38 2008//Trpm-5_4
/llocal.c/1.1/Sun Jul 15 17:56:18 2007//Trpm-5_4
/llocal.h/1.1/Sun Jul 15 17:56:18 2007//Trpm-5_4
/llocal.lua/1.16/Mon Feb  4 19:09:33 2008//Trpm-5_4
/lom.lua/1.1/Fri Oct 24 22:25:45 2008//Trpm-5_4
/lposix.c/1.14/Sun Mar 21 14:56:59 2010//Trpm-5_4
/lposix.h/1.2/Tue Mar 23 05:09:14 2004//Trpm-5_4
/lrexlib.h/1.3/Sat Jan 12 12:33:33 2008//Trpm-5_4
/lrexlib.txt/1.2/Sun Jun  8 10:09:12 2008//Trpm-5_4
/lrexlib_algo.h/1.3/Mon Dec  8 02:21:15 2008//Trpm-5_4
/lrexlib_common.c/1.2/Mon Dec  8 02:21:15 2008//Trpm-5_4
/lrexlib_common.h/1.2/Mon Dec  8 02:21:15 2008//Trpm-5_4
/lrexlib_lpcre.c/1.3/Sun Mar 21 14:56:59 2010//Trpm-5_4
/lrexlib_lpcre_f.c/1.3/Sun Mar 21 14:56:59 2010//Trpm-5_4
/lrexlib_lposix.c/1.2/Sun Jun  8 10:09:12 2008//Trpm-5_4
/lshadow.c/1.6/Wed Aug 20 07:08:28 2008//Trpm-5_4
/lshadow.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/lsyck.c/1.3/Mon Jul 23 08:14:01 2007//Trpm-5_4
/lsyck.h/1.2/Fri May 25 18:34:14 2007//Trpm-5_4
/luuid.c/1.3/Fri Jul  3 18:01:01 2009//Trpm-5_4
/luuid.h/1.1/Thu Jan 10 20:49:36 2008//Trpm-5_4
/lwrs.c/1.5/Wed Aug 20 07:08:28 2008//Trpm-5_4
/lwrs.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/lxplib.c/1.2/Fri Oct 24 22:25:45 2008//Trpm-5_4
/lxplib.h/1.3/Mon Oct 27 03:01:38 2008//Trpm-5_4
D
