.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RPM::Files 3"
.TH RPM::Files 3 "2007-08-13" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
RPM::Files
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A files set iterator.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "new($header)"
.IX Subsection "new($header)"
Create a new \fBRPM::Files\fR iterator from \f(CW$header\fR. \f(CW$header\fR is a
RPM::Header object.
.ie n .SS "$files\->count"
.el .SS "\f(CW$files\fP\->count"
.IX Subsection "$files->count"
Return the count of files inside the iterator.
.ie n .SS "$files\->init"
.el .SS "\f(CW$files\fP\->init"
.IX Subsection "$files->init"
Prepare the file iterator for first next call
.ie n .SS "$files\->next"
.el .SS "\f(CW$files\fP\->next"
.IX Subsection "$files->next"
Jump to next entry and return current internal index. The function return
\&\*(L"\s-1OEO\s0\*(R" instead 0, which is true. Return nothing when last entry is reached.
.ie n .SS "$files\->count_dir"
.el .SS "\f(CW$files\fP\->count_dir"
.IX Subsection "$files->count_dir"
Return the number of parent directory.
.ie n .SS "$files\->init_dir"
.el .SS "\f(CW$files\fP\->init_dir"
.IX Subsection "$files->init_dir"
Preprare iterator for next_dir first call
.ie n .SS "$files\->next_dir"
.el .SS "\f(CW$files\fP\->next_dir"
.IX Subsection "$files->next_dir"
Jump to next entry and return current internal index. The function return
\&\*(L"\s-1OEO\s0\*(R" instead 0, which is true. Return nothing when last entry is reached.
.ie n .SS "$files\->filename"
.el .SS "\f(CW$files\fP\->filename"
.IX Subsection "$files->filename"
Return the current filename
.ie n .SS "$files\->basename"
.el .SS "\f(CW$files\fP\->basename"
.IX Subsection "$files->basename"
Return the current basename
.ie n .SS "$files\->dirname"
.el .SS "\f(CW$files\fP\->dirname"
.IX Subsection "$files->dirname"
Return the parent directory path of current file
.ie n .SS "$files\->fflags"
.el .SS "\f(CW$files\fP\->fflags"
.IX Subsection "$files->fflags"
Return the rpm file flags fo current file
.ie n .SS "$files\->mode"
.el .SS "\f(CW$files\fP\->mode"
.IX Subsection "$files->mode"
Return the (unix) mode of current file
.ie n .SS "$files\->digest"
.el .SS "\f(CW$files\fP\->digest"
.IX Subsection "$files->digest"
Return the digest of the file and the id of used algorythm.
.ie n .SS "$files\->link"
.el .SS "\f(CW$files\fP\->link"
.IX Subsection "$files->link"
If the current file is a symlink, return the target path.
.ie n .SS "$files\->user"
.el .SS "\f(CW$files\fP\->user"
.IX Subsection "$files->user"
Return the owner of the file.
.ie n .SS "$files\->group"
.el .SS "\f(CW$files\fP\->group"
.IX Subsection "$files->group"
Return the group owning the file.
.ie n .SS "$files\->inode"
.el .SS "\f(CW$files\fP\->inode"
.IX Subsection "$files->inode"
Return the inode number of the file.
.ie n .SS "$files\->size"
.el .SS "\f(CW$files\fP\->size"
.IX Subsection "$files->size"
Return the size of the current file.
.ie n .SS "$files\->dev"
.el .SS "\f(CW$files\fP\->dev"
.IX Subsection "$files->dev"
Return de device \s-1ID\s0 where the file is located.
.ie n .SS "$files\->color"
.el .SS "\f(CW$files\fP\->color"
.IX Subsection "$files->color"
Return de file color of the current file.
.ie n .SS "$files\->class"
.el .SS "\f(CW$files\fP\->class"
.IX Subsection "$files->class"
Return the class of the current file, aka the mime type as given
by \fIfile\fR\|(1).
.ie n .SS "$files\->mtime"
.el .SS "\f(CW$files\fP\->mtime"
.IX Subsection "$files->mtime"
Return the modification time of the current file.
.SH "AUTHOR"
.IX Header "AUTHOR"
Olivier Thauvin <nanardon@nanardon.zarb.org>
.SH "LICENSE"
.IX Header "LICENSE"
This software is under \s-1GPL\s0, refer to rpm license for details.
