.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RPM::Dependencies 3"
.TH RPM::Dependencies 3 "2007-08-08" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
RPM::Dependencies
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBRPM::Dependencies\fR is an iterator over a list of dependencies.
The object is designed to use only few memory.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&    my $header = rpm2header(\*(Aqtest\-rpm\-1.0\-1.noarch.rpm\*(Aq);
\&    my $deps = RPM::Dependencies\->new($header, "REQUIRENAME");
\&    while ($deps\->next) {
\&        print $deps\->name . "\en";
\&    }
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.ie n .SS "new($header, $tag)"
.el .SS "new($header, \f(CW$tag\fP)"
.IX Subsection "new($header, $tag)"
Create a new \fBRPM::Dependencies\fR set from \f(CW$header\fR for \f(CW$tag\fR type dependencies.
.ie n .SS "$ds\->count"
.el .SS "\f(CW$ds\fP\->count"
.IX Subsection "$ds->count"
Return the count of dependencies in set
.ie n .SS "$ds\->index"
.el .SS "\f(CW$ds\fP\->index"
.IX Subsection "$ds->index"
Return the current internal index pointer
.ie n .SS "$ds\->set_index($idx)"
.el .SS "\f(CW$ds\fP\->set_index($idx)"
.IX Subsection "$ds->set_index($idx)"
Set the internal index pointer to \f(CW$idx\fR
.ie n .SS "$ds\->init"
.el .SS "\f(CW$ds\fP\->init"
.IX Subsection "$ds->init"
Initialize the structure for \fInext()\fR call
.ie n .SS "$ds\->next"
.el .SS "\f(CW$ds\fP\->next"
.IX Subsection "$ds->next"
Point to next dependencies inside the set. Return the previous index.
.PP
The function allways return \*(L"True\*(R", in the case previous index was 0, it return
\&\*(L"0E0\*(R" which is still 0 in an integer context.
.ie n .SS "$ds\->name"
.el .SS "\f(CW$ds\fP\->name"
.IX Subsection "$ds->name"
Return the name of the dependency at current index.
.ie n .SS "$ds\->flags"
.el .SS "\f(CW$ds\fP\->flags"
.IX Subsection "$ds->flags"
Return the dependency flags at current index.
.ie n .SS "$ds\->evr"
.el .SS "\f(CW$ds\fP\->evr"
.IX Subsection "$ds->evr"
Return the evr part of dependency at current index if any.
.ie n .SS "$ds\->color"
.el .SS "\f(CW$ds\fP\->color"
.IX Subsection "$ds->color"
Return the color of dependency at current index
.ie n .SS "$ds\->tag"
.el .SS "\f(CW$ds\fP\->tag"
.IX Subsection "$ds->tag"
Return the tag type of the dependencies set.
.ie n .SS "$tag\->create($tag, $name, $flags, $evr)"
.el .SS "\f(CW$tag\fP\->create($tag, \f(CW$name\fP, \f(CW$flags\fP, \f(CW$evr\fP)"
.IX Subsection "$tag->create($tag, $name, $flags, $evr)"
Create a new \fBRPM::Dependencies\fR object with one entry.
.ie n .SS "$tag\->add($name, $flags, $evr)"
.el .SS "\f(CW$tag\fP\->add($name, \f(CW$flags\fP, \f(CW$evr\fP)"
.IX Subsection "$tag->add($name, $flags, $evr)"
Add a new entry into the dependency set.
.ie n .SS "$ds\->overlap($ds2)"
.el .SS "\f(CW$ds\fP\->overlap($ds2)"
.IX Subsection "$ds->overlap($ds2)"
Return True if both dependency at both index currently match.
.SH "AUTHOR"
.IX Header "AUTHOR"
Olivier Thauvin <nanardon@nanardon.zarb.org>
.SH "LICENSE"
.IX Header "LICENSE"
This software is under \s-1GPL\s0, refer to rpm license for details.
