/chkname.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/commonio.c/1.3/Sun Mar 21 14:56:59 2010//Trpm-5_4
/commonio.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/copydir.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/defines.h/1.3/Mon Aug 18 18:19:30 2008//Trpm-5_4
/faillog.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/fputsx.c/1.3/Mon Aug 18 19:16:10 2008//Trpm-5_4
/getdef.c/1.2/Mon Aug 18 17:27:43 2008//Trpm-5_4
/getdef.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/groupadd.c/1.7/Mon Oct 18 16:29:16 2010//Trpm-5_4
/groupio.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/groupio.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/gshadow.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/gshadow_.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/list.c/1.5/Fri Nov 28 18:34:59 2008//Trpm-5_4
/nscd.h/1.1/Sun Aug 17 18:31:35 2008//Trpm-5_4
/prototypes.h/1.3/Mon Aug 18 19:16:10 2008//Trpm-5_4
/pwauth.h/1.1/Sun Aug 17 18:31:36 2008//Trpm-5_4
/pwio.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/pwio.h/1.1/Sun Aug 17 18:31:36 2008//Trpm-5_4
/sgetgrent.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/sgetpwent.c/1.3/Mon Aug 18 19:16:10 2008//Trpm-5_4
/sgroupio.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/sgroupio.h/1.1/Sun Aug 17 18:31:36 2008//Trpm-5_4
/shadow_config.h/1.2/Mon Aug 18 18:02:52 2008//Trpm-5_4
/shadowio.c/1.4/Sun Mar 21 14:56:59 2010//Trpm-5_4
/shadowio.h/1.1/Sun Aug 17 18:31:36 2008//Trpm-5_4
/strtoday.c/1.8/Sun Apr  4 08:06:01 2010//Trpm-5_4
/useradd.c/1.10/Mon Oct 18 16:29:16 2010//Trpm-5_4
D
