/aix.prov/1.3/Fri May 25 17:35:55 2007//Trpm-5_4
/aix.req/1.6/Fri May 25 17:35:55 2007//Trpm-5_4
/aix4.prov/1.3/Fri May 25 17:35:55 2007//Trpm-5_4
/aix4.req/1.3/Fri May 25 17:35:55 2007//Trpm-5_4
/amigaos.prov/1.1/Thu Dec 12 03:01:09 1996//Trpm-5_4
/amigaos.req/1.1/Thu Dec 12 03:01:09 1996//Trpm-5_4
/darwin.prov/1.2/Fri Aug 10 20:57:57 2007//Trpm-5_4
/darwin.req/1.1/Tue Jan  4 17:41:39 2005//Trpm-5_4
/freebsd.prov/1.1/Sun Feb  6 19:05:36 2000//Trpm-5_4
/freebsd.req/1.1/Sun Feb  6 19:05:36 2000//Trpm-5_4
/freebsdelf.prov/1.1/Mon May  8 13:00:41 2000//Trpm-5_4
/freebsdelf.req/1.1/Mon May  8 13:00:41 2000//Trpm-5_4
/hpux.prov/1.8/Sat Sep 15 13:49:11 2001//Trpm-5_4
/hpux.req/1.7/Sat Sep 15 13:49:11 2001//Trpm-5_4
/irix6.prov/1.7/Sat Sep 15 13:49:11 2001//Trpm-5_4
/irix6.req/1.7/Sat Sep 15 13:49:11 2001//Trpm-5_4
/linux.prov/1.16/Thu Mar 18 09:54:56 2010//Trpm-5_4
/linux.req/1.35/Thu Mar 18 09:54:56 2010//Trpm-5_4
/mint.prov/1.1/Thu Jun 17 21:35:41 1999//Trpm-5_4
/mint.req/1.1/Thu Jun 17 21:35:41 1999//Trpm-5_4
/none/1.1/Wed Nov  6 21:11:23 1996//Trpm-5_4
/openbsd.prov/1.1/Sun Feb  6 19:05:36 2000//Trpm-5_4
/openbsd.req/1.1/Sun Feb  6 19:05:36 2000//Trpm-5_4
/osf.prov/1.6/Sat Dec  2 16:52:14 2000/-ko/Trpm-5_4
/osf.req/1.9/Sat Sep 15 13:49:11 2001//Trpm-5_4
/solaris.prov/1.4/Fri Nov  6 19:55:59 1998//Trpm-5_4
/solaris.req/1.8/Mon Oct 11 15:47:27 1999//Trpm-5_4
D
