# _rpmmodule.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_rpmmodule.so'

# Names of this library.
library_names='_rpmmodule.so _rpmmodule.so _rpmmodule.so'

# The name of the static archive.
old_library='_rpmmodule.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib6464 /usr/lib/librpmbuild.la -L../beecrypt -L../lua -L../neon/src -L../neon -L../popt -L../syck/lib -L../syck /usr/lib/librpm.la /usr/lib/librpmdb.la /usr/lib/librpmio.la /usr/lib/librpmmisc.la -lgomp /usr/lib/libpopt.la -lkeyutils -lacl -lattr -lpcreposix -lm -ltcl -ltcl8.5 -lruby -lpython2.6 -lreadline /usr/lib64/libdb_sql-5.1.la /usr/lib64/libdb-5.1.la -lmagic -lexpat -llzma -lbz2 -lrt -lelf -lgcrypt -lgpg-error -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -lssl -lcrypto -ldl -lz -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _rpmmodule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/python2.6/site-packages/rpm'
