# _rpmmodule.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_rpmmodule.so'

# Names of this library.
library_names='_rpmmodule.so _rpmmodule.so _rpmmodule.so'

# The name of the static archive.
old_library='_rpmmodule.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib6464 /X/src/wdj54/build/librpmbuild.la -L../beecrypt -L../lua -L../neon/src -L../neon -L../popt -L../syck/lib -L../syck /X/src/wdj54/lib/librpm.la /X/src/wdj54/rpmdb/librpmdb.la /X/src/wdj54/rpmio/librpmio.la /X/src/wdj54/misc/librpmmisc.la -lgomp /X/src/wdj54/popt/libpopt.la -lkeyutils -lacl -lattr -lpcreposix -lm -ltcl -ltcl8.5 -lruby -lpython2.6 -lreadline /usr/lib64/libdb_sql-5.1.la /usr/lib64/libdb-5.1.la -lmagic -lexpat -llzma -lbz2 -lrt -lelf -lgcrypt -lgpg-error -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -lssl -lcrypto -ldl -lz -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _rpmmodule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/python2.6/site-packages/rpm'
relink_command="(cd /X/src/wdj54/python; /bin/sh /X/src/wdj54/libtool  --tag CC --mode=relink gcc -fno-strict-aliasing -g -O2 -fPIC -DPIC -Wall -W -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wno-char-subscripts -Wno-unused-parameter -Wformat-security -g3 -fno-delete-null-pointer-checks -D_FORTIFY_SOURCE=2 -fstack-protector -fexceptions -fexceptions -Wno-missing-field-initializers -D_GNU_SOURCE -D_REENTRANT -module -avoid-version -L/usr/lib6464 -o _rpmmodule.la -rpath /usr/lib64/python2.6/site-packages/rpm _rpmmodule_la-rpmmodule.lo _rpmmodule_la-header-py.lo _rpmmodule_la-rpmal-py.lo _rpmmodule_la-rpmds-py.lo _rpmmodule_la-rpmdb-py.lo _rpmmodule_la-rpmfd-py.lo _rpmmodule_la-rpmfts-py.lo _rpmmodule_la-rpmfi-py.lo _rpmmodule_la-rpmkeyring-py.lo _rpmmodule_la-rpmmacro-py.lo _rpmmodule_la-rpmmi-py.lo _rpmmodule_la-rpmps-py.lo _rpmmodule_la-rpmtd-py.lo _rpmmodule_la-rpmte-py.lo _rpmmodule_la-rpmts-py.lo _rpmmodule_la-spec-py.lo ../build/librpmbuild.la ../lib/librpm.la ../rpmdb/librpmdb.la ../rpmio/librpmio.la ../misc/librpmmisc.la -lpython2.6 -lkeyutils -lacl -lattr -lpcreposix -lpcre -ldl -lm -ltcl -ltcl8.5 -lruby -lpython2.6 -lreadline -ldb_sql-5.1 -ldb-5.1 -lmagic -lexpat -lcrypto -lnss3 -lgcrypt -llzma -lbz2 -lz -lpthread -lrt -lelf -lz -lgcrypt -ldl -lgpg-error -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl -lssl -lcrypto -ldl -lz -lpcre @inst_prefix_dir@)"
